# JavaFullCourse

./: .gitignore  CHANGELOG  README.md  pom.xml
src/: FirstCodeOnJavaLatest.java
src/Exercises/UserInput/: Exercise1.java
src/Ideas/RandomThoughts/: LightSpeedTravelCalculator.java
src/Projects/MadLibsGamePackage/: MadLibsGame.java
src/Projects/ShoppingCartProgPackage/: ShoppingCartProgram.java
src/Tutorials/Arithmetic/: ArithmeticOperators.java
src/Tutorials/IfStatements/: IfStatementsTutorial.java
src/Tutorials/IfStatements/IfStatementsTutorialPackage/: IfStatementsTutorial.java
src/Tutorials/IfStatements/NestedIfTutorialPackage/: NestedIfStatementsTutorial.java
src/Tutorials/MathClass/: MathClassTutorial.java
src/Tutorials/Printf/: PrintfTutorial.java
src/Tutorials/StringMethods/: StringMethodsTutorial.java
src/Tutorials/StringMethods/StringMethodsTutorialPack/: StringMethodsTutorial.java
src/Tutorials/StringMethods/SubstringPack/: SubstringTutorial.java
src/Tutorials/UserInput/: UserInputUsingScanner.java
src/Tutorials/Variables/: VariablesExamples.java
src/UserInput/: UserInputUsingScanner.java
src/Variables/: VariablesExamples.java
src/main/java/Exercises/ForLoops/: Exercise1.java
src/main/java/Exercises/MathClass/: Exercise1.java  Exercise2.java
src/main/java/Ideas/RandomThoughts/: InsertingDenominationCommas.java
src/main/java/Projects/CalculatorProgramPackage/: CalculatorProgram.java
src/main/java/Projects/CompoundInterestCalcPackage/: CompoundInterestCalculator.java
src/main/java/Tutorials/: FirstCodeOnJavaLatest.java
src/main/java/Tutorials/ForLoops/: ForLoopsTutorial.java
(+27 files in other folders)
